org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0+1.20.2
maven_group=net.rotgruengelb.jump_connect
archives_base_name=jump_connect

# Dependencies
modmenu_version=8.0.0
owo_version=0.11.3+1.20.2